# Look good

# C-b C-b will swap to last used window
bind-key C-b last-window

# Disable anoying repeat
set-window-option -g repeat-time 0

# Allows for faster key repetition
set -s escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set -sg escape-time 0

# switch panes using Alt-<vim keys> without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows using Alt-{p,n} without prefix
bind -n M-n next-window
bind -n M-p previous-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
# rename with b-,
set-option -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run '~/.tmux/plugins/tpm/tpm'
