# Look good

# True color settings, see https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/ for the details.
# set -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

%if #{==:#{COLORTERM},truecolor}
  set -g default-terminal "xterm-256color"
  # set -g default-terminal "xterm-truecolor"
  set -ga terminal-overrides ",xterm-256color*:Tc"
%endif

# Mouse support for sane scrolling
set-option -g mouse on

# C-b C-b will swap to last used window
bind-key C-b last-window

# Disable anoying repeat
set-window-option -g repeat-time 0

# Allows for faster key repetition
set -sg escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key

# switch panes using Alt-<vim keys> without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows using Alt-{p,n} without prefix
bind -n M-n next-window
bind -n M-p previous-window

# DO rename windows and show titles and stuff
set-option -g allow-rename on
set-option -g set-titles on
set-option -g set-titles-string "tmux:#S #T"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
run '~/.tmux/plugins/tpm/tpm'
