status-color() {
  if [ "$?" == "0" ]; then
    echo -e '\e[0;m'
  else
    echo -e '\e[0;31m'
  fi
}

export PATH="$PATH:$HOME/.local/bin"

PS1='\[\e[0;34m\]\u\[\e[2;34m\]@\[\e[0;32m\]\h'
PS1+='\[\e[m\]:'
PS1+='\[\e[1;34m\]\W\[\e[m\] \n'
PS1+='\[`status-color`\]>\[\e[m\] '

export PS1

# Formato para `time`
export TIMEFORMAT='r: %R, u: %U, s: %S'

export HISTCONTROL=ignoreboth:erasedups

# if [ -e /usr/share/terminfo/x/xterm-truecolor ] && [ "$COLORTERM" == "xfce4-terminal" ]; then
#   export TERM="xterm-truecolor"
# else if [ -e /usr/share/terminfo/x/xterm-256color ] && [ "$COLORTERM" == "xfce4-terminal" ]; then
#   export TERM="xterm-256color"
# fi

# User specific aliases and functions
unset command_not_found_handle
